<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="symbol-defs.svg#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="symbol-defs.svg#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="symbol-defs.svg#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="symbol-defs.svg#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-f"><use xlink:href="symbol-defs.svg#icon-f"></use></svg><span class="name"> icon-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-in"><use xlink:href="symbol-defs.svg#icon-in"></use></svg><span class="name"> icon-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="symbol-defs.svg#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="symbol-defs.svg#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logocompany"><use xlink:href="symbol-defs.svg#icon-Logocompany"></use></svg><span class="name"> icon-Logocompany</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logofoster"><use xlink:href="symbol-defs.svg#icon-Logofoster"></use></svg><span class="name"> icon-Logofoster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logosecond"><use xlink:href="symbol-defs.svg#icon-Logosecond"></use></svg><span class="name"> icon-Logosecond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radar"><use xlink:href="symbol-defs.svg#icon-radar"></use></svg><span class="name"> icon-radar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="symbol-defs.svg#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tw"><use xlink:href="symbol-defs.svg#icon-tw"></use></svg><span class="name"> icon-tw</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yago"><use xlink:href="symbol-defs.svg#icon-yago"></use></svg><span class="name"> icon-yago</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
