<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-brand" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.27 23.859c0.13 0.147 0.199 0.332 0.196 0.521 0.007 0.123-0.017 0.247-0.070 0.361s-0.132 0.216-0.233 0.297c-0.252 0.175-0.565 0.26-0.881 0.24h-1.549v-3.302h1.517c0.299-0.018 0.596 0.059 0.84 0.219 0.098 0.075 0.176 0.17 0.227 0.277s0.074 0.224 0.068 0.341c0.009 0.182-0.054 0.361-0.176 0.505-0.118 0.131-0.28 0.222-0.462 0.258 0.205 0.034 0.391 0.134 0.523 0.282zM12.454 23.36h0.648c0.147 0.010 0.294-0.029 0.412-0.11 0.049-0.040 0.087-0.090 0.111-0.146s0.034-0.116 0.028-0.176c0.005-0.060-0.005-0.12-0.029-0.175s-0.061-0.106-0.108-0.147c-0.122-0.083-0.273-0.123-0.425-0.111h-0.638v0.866zM13.578 24.627c0.052-0.041 0.093-0.093 0.12-0.151s0.038-0.121 0.034-0.184c0.004-0.064-0.008-0.127-0.035-0.186s-0.069-0.111-0.121-0.153c-0.127-0.086-0.283-0.128-0.44-0.119h-0.68v0.908h0.689c0.155 0.008 0.309-0.032 0.435-0.114z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.371 25.278l-0.844-1.291h-0.317v1.291h-0.726v-3.302h1.374c0.346-0.022 0.689 0.078 0.957 0.281 0.192 0.179 0.308 0.415 0.327 0.666s-0.061 0.499-0.224 0.7c-0.17 0.178-0.401 0.296-0.655 0.336l0.898 1.32h-0.789zM16.21 23.538h0.594c0.412 0 0.618-0.167 0.618-0.5 0.004-0.068-0.007-0.136-0.033-0.2s-0.066-0.122-0.118-0.171c-0.13-0.099-0.298-0.147-0.467-0.134h-0.601l0.007 1.005z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.339 24.614h-1.446l-0.255 0.665h-0.761l1.328-3.265h0.823l1.323 3.265h-0.761l-0.25-0.665zM21.145 24.114l-0.529-1.394-0.529 1.394h1.057z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.305 25.278h-0.721l-1.616-2.245v2.245h-0.719v-3.302h0.719l1.616 2.258v-2.258h0.721v3.302z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M30.417 24.488c-0.149 0.249-0.376 0.452-0.652 0.582-0.314 0.145-0.662 0.217-1.013 0.208h-1.283v-3.302h1.283c0.351-0.008 0.698 0.061 1.013 0.203 0.276 0.127 0.503 0.328 0.652 0.576 0.148 0.269 0.226 0.565 0.226 0.866s-0.077 0.598-0.226 0.866zM29.593 24.409c0.206-0.219 0.319-0.499 0.319-0.788s-0.113-0.569-0.319-0.788c-0.249-0.199-0.573-0.3-0.902-0.281h-0.5v2.137h0.5c0.329 0.019 0.654-0.082 0.902-0.281z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.79 3.609c0 0 9.301 3.215 9.103 7.867v7.869c0 0-9.294-3.217-9.1-7.869l-0.004-7.867z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M39.179 17.503c1.757-1.107 3.788-1.792 5.909-1.994v-2.463c-2.444 0.862-4.517 2.426-5.909 4.457z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M38.124 18.245c1.438-2.651 3.93-4.696 6.964-5.715v-7.098c0 0-13.245 4.58-12.965 11.205v11.203c0 0 0.59-0.205 1.519-0.589 0-0.358 0-0.719 0.042-1.082 0.274-3.076 1.871-5.926 4.44-7.924z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M36.864 22.407c0.070-0.777 0.225-1.546 0.463-2.294-1.599 1.725-2.568 3.866-2.77 6.122-0.019 0.213-0.030 0.426-0.035 0.645 0.752-0.331 1.628-0.744 2.548-1.229-0.235-1.067-0.304-2.159-0.206-3.244z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M37.391 22.447c-0.088 0.982-0.033 1.969 0.164 2.938 3.619-1.983 7.685-5.046 7.528-8.748v-0.323c-2.585 0.265-5.004 1.3-6.885 2.946-0.44 1.020-0.712 2.094-0.807 3.188z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089v0zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 303 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M27.294 3.765h-24.471c-1.557 0-2.824 1.267-2.824 2.824v16.941c0 1.557 1.267 2.824 2.824 2.824h24.471c1.557 0 2.824-1.267 2.824-2.824v-16.941c0-1.557-1.267-2.824-2.824-2.824zM27.294 5.647c0.128 0 0.249 0.027 0.361 0.073l-12.596 10.917-12.596-10.917c0.111-0.046 0.233-0.073 0.361-0.073h24.471zM27.294 24.471h-24.471c-0.519 0-0.941-0.422-0.941-0.941v-15.821l12.56 10.885c0.177 0.153 0.397 0.23 0.617 0.23s0.439-0.076 0.617-0.23l12.56-10.885v15.821c0 0.519-0.422 0.941-0.941 0.941z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M53.87 24.471h-3.127v-13.923h3.127v13.923zM50.55 6.932c0-0.48 0.15-0.879 0.45-1.197 0.309-0.317 0.746-0.476 1.312-0.476s1.004 0.159 1.313 0.476c0.309 0.317 0.463 0.716 0.463 1.197 0 0.472-0.155 0.866-0.463 1.184-0.309 0.309-0.746 0.463-1.313 0.463s-1.004-0.154-1.312-0.463c-0.3-0.317-0.45-0.712-0.45-1.184zM60.715 10.548l0.090 1.608c1.029-1.244 2.38-1.866 4.053-1.866 2.899 0 4.375 1.66 4.426 4.98v9.2h-3.127v-9.020c0-0.884-0.193-1.536-0.579-1.956-0.377-0.429-0.999-0.643-1.866-0.643-1.261 0-2.2 0.57-2.818 1.711v9.908h-3.127v-13.923h2.947zM74.109 24.471v-11.607h-2.123v-2.316h2.123v-1.274c0-1.544 0.429-2.737 1.287-3.577s2.059-1.261 3.603-1.261c0.549 0 1.132 0.077 1.75 0.232l-0.077 2.445c-0.343-0.069-0.742-0.103-1.197-0.103-1.493 0-2.239 0.768-2.239 2.303v1.235h2.831v2.316h-2.831v11.607h-3.127zM82.293 17.381c0-1.364 0.27-2.591 0.811-3.68 0.54-1.098 1.3-1.939 2.278-2.522 0.978-0.592 2.102-0.888 3.371-0.888 1.879 0 3.401 0.605 4.568 1.814 1.175 1.21 1.81 2.814 1.904 4.813l0.013 0.733c0 1.373-0.266 2.599-0.798 3.68-0.523 1.081-1.278 1.917-2.265 2.509-0.978 0.592-2.11 0.888-3.397 0.888-1.964 0-3.538-0.652-4.722-1.956-1.175-1.313-1.763-3.058-1.763-5.237v-0.154zM85.419 17.651c0 1.433 0.296 2.556 0.888 3.371 0.592 0.806 1.416 1.209 2.471 1.209s1.874-0.412 2.458-1.235c0.592-0.824 0.888-2.029 0.888-3.616 0-1.407-0.305-2.522-0.914-3.346-0.6-0.824-1.42-1.235-2.458-1.235-1.021 0-1.832 0.408-2.432 1.222-0.6 0.806-0.901 2.016-0.901 3.629zM119.209 17.805c-0.103 2.145-0.631 3.839-1.583 5.083-0.952 1.235-2.243 1.853-3.873 1.853-1.553 0-2.591-0.661-3.114-1.982-0.437 0.652-0.948 1.141-1.531 1.467-0.575 0.326-1.18 0.489-1.814 0.489-1.253 0-2.205-0.515-2.857-1.544-0.643-1.029-0.888-2.406-0.733-4.131 0.137-1.398 0.476-2.659 1.016-3.783 0.549-1.124 1.24-1.99 2.072-2.599 0.841-0.618 1.733-0.926 2.677-0.926 0.721 0 1.355 0.090 1.904 0.27 0.558 0.18 1.21 0.553 1.956 1.119l-0.669 7.244c-0.163 1.699 0.326 2.548 1.467 2.548 0.875 0 1.591-0.468 2.149-1.403 0.566-0.944 0.875-2.162 0.927-3.654 0.146-3.165-0.468-5.589-1.84-7.27-1.364-1.681-3.419-2.522-6.164-2.522-1.681 0-3.174 0.42-4.478 1.261-1.295 0.841-2.325 2.059-3.088 3.654-0.763 1.587-1.184 3.397-1.261 5.43-0.103 2.067 0.142 3.852 0.734 5.353 0.6 1.493 1.514 2.629 2.741 3.41 1.235 0.781 2.741 1.171 4.517 1.171 0.721 0 1.471-0.086 2.252-0.257 0.789-0.171 1.458-0.403 2.007-0.695l0.489 1.763c-0.523 0.343-1.231 0.618-2.123 0.824-0.884 0.214-1.776 0.322-2.677 0.322-2.179 0-4.049-0.463-5.61-1.39-1.561-0.918-2.732-2.252-3.513-4.002-0.806-1.81-1.162-3.976-1.068-6.498 0.103-2.35 0.63-4.461 1.583-6.331 0.952-1.879 2.252-3.337 3.899-4.375 1.656-1.038 3.539-1.557 5.649-1.557 2.136 0 3.972 0.472 5.507 1.415 1.544 0.935 2.698 2.286 3.461 4.053 0.763 1.759 1.094 3.822 0.991 6.189zM106.226 19.040c-0.111 1.167-0.009 2.055 0.309 2.664 0.317 0.6 0.824 0.901 1.518 0.901 0.463 0 0.901-0.202 1.313-0.605 0.412-0.412 0.746-0.974 1.004-1.686l0.579-6.344c-0.429-0.163-0.845-0.245-1.248-0.245-0.952 0-1.729 0.45-2.329 1.351-0.6 0.892-0.982 2.213-1.145 3.963zM121.924 17.406c0-2.145 0.498-3.865 1.493-5.16 0.995-1.304 2.329-1.956 4.002-1.956 1.476 0 2.668 0.515 3.577 1.544v-7.129h3.127v19.765h-2.831l-0.154-1.441c-0.935 1.132-2.183 1.698-3.745 1.698-1.63 0-2.951-0.656-3.963-1.969-1.004-1.312-1.505-3.097-1.505-5.353zM125.051 17.676c0 1.416 0.27 2.522 0.811 3.32 0.549 0.789 1.325 1.184 2.329 1.184 1.278 0 2.213-0.571 2.805-1.711v-5.945c-0.575-1.115-1.501-1.673-2.779-1.673-1.012 0-1.793 0.403-2.342 1.21-0.549 0.798-0.824 2.003-0.824 3.616zM144.043 24.728c-1.982 0-3.59-0.622-4.825-1.866-1.227-1.253-1.84-2.917-1.84-4.993v-0.386c0-1.39 0.266-2.629 0.798-3.719 0.54-1.098 1.295-1.952 2.265-2.561s2.050-0.914 3.243-0.914c1.896 0 3.358 0.605 4.388 1.814 1.038 1.21 1.557 2.921 1.557 5.134v1.261h-9.097c0.094 1.149 0.476 2.059 1.145 2.728 0.678 0.669 1.527 1.004 2.548 1.004 1.432 0 2.599-0.579 3.5-1.737l1.686 1.608c-0.558 0.832-1.304 1.48-2.239 1.943-0.927 0.455-1.969 0.682-3.127 0.682zM143.67 12.8c-0.858 0-1.553 0.3-2.085 0.901-0.523 0.601-0.858 1.437-1.004 2.509h5.958v-0.232c-0.069-1.047-0.347-1.836-0.836-2.368-0.489-0.54-1.167-0.811-2.033-0.811zM157.322 20.507l2.947-9.96h3.23l-4.825 13.923h-2.715l-4.864-13.923h3.243l2.985 9.959zM173.792 20.687c0-0.558-0.232-0.982-0.695-1.274-0.455-0.292-1.214-0.549-2.278-0.772s-1.952-0.506-2.664-0.849c-1.561-0.755-2.342-1.849-2.342-3.281 0-1.201 0.506-2.205 1.518-3.011s2.299-1.21 3.86-1.21c1.664 0 3.007 0.412 4.027 1.235 1.029 0.824 1.544 1.892 1.544 3.204h-3.127c0-0.601-0.223-1.098-0.669-1.493-0.446-0.403-1.038-0.605-1.776-0.605-0.686 0-1.248 0.159-1.686 0.476-0.429 0.317-0.643 0.742-0.643 1.274 0 0.48 0.201 0.854 0.605 1.12s1.218 0.536 2.445 0.811c1.227 0.266 2.187 0.588 2.882 0.965 0.703 0.369 1.222 0.815 1.557 1.338 0.343 0.523 0.515 1.158 0.515 1.904 0 1.252-0.519 2.269-1.557 3.050-1.038 0.772-2.398 1.158-4.079 1.158-1.141 0-2.158-0.206-3.050-0.618s-1.587-0.978-2.085-1.699c-0.498-0.721-0.746-1.497-0.746-2.329h3.037c0.043 0.738 0.322 1.308 0.837 1.711 0.515 0.395 1.197 0.592 2.046 0.592 0.824 0 1.45-0.155 1.879-0.463 0.429-0.317 0.643-0.729 0.643-1.235zM184.047 7.164v3.384h2.458v2.316h-2.458v7.772c0 0.532 0.103 0.918 0.309 1.158 0.215 0.232 0.592 0.347 1.132 0.347 0.36 0 0.725-0.043 1.094-0.129v2.419c-0.712 0.197-1.398 0.296-2.059 0.296-2.402 0-3.603-1.325-3.603-3.976v-7.888h-2.29v-2.316h2.29v-3.384h3.127zM197.865 23.107c-0.917 1.081-2.221 1.621-3.912 1.621-1.51 0-2.654-0.442-3.435-1.325-0.772-0.884-1.158-2.162-1.158-3.835v-9.020h3.127v8.982c0 1.767 0.734 2.651 2.2 2.651 1.519 0 2.543-0.545 3.076-1.634v-9.998h3.127v13.923h-2.948l-0.077-1.364zM204.017 17.406c0-2.145 0.497-3.865 1.493-5.16 0.994-1.304 2.328-1.956 4.002-1.956 1.476 0 2.667 0.515 3.576 1.544v-7.129h3.127v19.765h-2.831l-0.154-1.441c-0.936 1.132-2.184 1.698-3.744 1.698-1.63 0-2.952-0.656-3.962-1.969-1.005-1.312-1.506-3.097-1.506-5.353zM207.144 17.676c0 1.416 0.269 2.522 0.811 3.32 0.548 0.789 1.325 1.184 2.328 1.184 1.278 0 2.214-0.571 2.805-1.711v-5.945c-0.574-1.115-1.5-1.673-2.78-1.673-1.011 0-1.792 0.403-2.342 1.21-0.548 0.798-0.823 2.003-0.823 3.616zM223.33 24.471h-3.127v-13.923h3.127v13.923zM220.011 6.932c0-0.48 0.149-0.879 0.45-1.197 0.309-0.317 0.745-0.476 1.312-0.476s1.003 0.159 1.312 0.476c0.309 0.317 0.463 0.716 0.463 1.197 0 0.472-0.154 0.866-0.463 1.184-0.309 0.309-0.745 0.463-1.312 0.463s-1.003-0.154-1.312-0.463c-0.301-0.317-0.45-0.712-0.45-1.184zM226.688 17.381c0-1.364 0.271-2.591 0.811-3.68 0.54-1.098 1.299-1.939 2.278-2.522 0.977-0.592 2.101-0.888 3.371-0.888 1.879 0 3.401 0.605 4.567 1.814 1.176 1.21 1.811 2.814 1.905 4.813l0.013 0.733c0 1.373-0.265 2.599-0.798 3.68-0.523 1.081-1.278 1.917-2.264 2.509-0.977 0.592-2.11 0.888-3.398 0.888-1.963 0-3.537-0.652-4.721-1.956-1.176-1.313-1.764-3.058-1.764-5.237v-0.154zM229.815 17.651c0 1.433 0.296 2.556 0.888 3.371 0.591 0.806 1.416 1.209 2.47 1.209 1.056 0 1.875-0.412 2.458-1.235 0.593-0.824 0.888-2.029 0.888-3.616 0-1.407-0.305-2.522-0.915-3.346-0.6-0.824-1.419-1.235-2.456-1.235-1.022 0-1.832 0.408-2.432 1.222-0.6 0.806-0.902 2.016-0.902 3.629zM244.753 21.176c0.584 0 1.035 0.167 1.352 0.502 0.318 0.326 0.476 0.738 0.476 1.235 0 0.489-0.158 0.896-0.476 1.222-0.316 0.317-0.768 0.476-1.352 0.476-0.557 0-0.998-0.159-1.325-0.476-0.326-0.318-0.488-0.725-0.488-1.222s0.158-0.909 0.476-1.235c0.316-0.334 0.762-0.502 1.336-0.502zM256.412 22.232c0.779 0 1.427-0.227 1.943-0.682 0.514-0.455 0.789-1.016 0.823-1.686h2.948c-0.036 0.866-0.305 1.677-0.811 2.432-0.506 0.746-1.192 1.338-2.059 1.776-0.866 0.437-1.801 0.656-2.805 0.656-1.946 0-3.492-0.63-4.632-1.892s-1.711-3.002-1.711-5.224v-0.322c0-2.119 0.567-3.813 1.698-5.083 1.133-1.278 2.677-1.917 4.632-1.917 1.656 0 3.002 0.485 4.041 1.454 1.047 0.961 1.594 2.226 1.647 3.796h-2.948c-0.034-0.798-0.309-1.454-0.823-1.969-0.506-0.515-1.154-0.772-1.943-0.772-1.013 0-1.794 0.369-2.344 1.107-0.548 0.729-0.826 1.84-0.836 3.333v0.502c0 1.51 0.271 2.638 0.811 3.384 0.548 0.738 1.338 1.106 2.368 1.106zM264.427 17.381c0-1.364 0.271-2.591 0.811-3.68 0.54-1.098 1.299-1.939 2.278-2.522 0.977-0.592 2.101-0.888 3.371-0.888 1.879 0 3.401 0.605 4.567 1.814 1.176 1.21 1.811 2.814 1.905 4.813l0.013 0.733c0 1.373-0.265 2.599-0.798 3.68-0.523 1.081-1.278 1.917-2.264 2.509-0.977 0.592-2.11 0.888-3.398 0.888-1.963 0-3.537-0.652-4.721-1.956-1.176-1.313-1.764-3.058-1.764-5.237v-0.154zM267.554 17.651c0 1.433 0.296 2.556 0.888 3.371 0.591 0.806 1.416 1.209 2.47 1.209 1.056 0 1.875-0.412 2.458-1.235 0.593-0.824 0.888-2.029 0.888-3.616 0-1.407-0.305-2.522-0.915-3.346-0.6-0.824-1.419-1.235-2.456-1.235-1.022 0-1.832 0.408-2.432 1.222-0.6 0.806-0.902 2.016-0.902 3.629zM283.484 10.548l0.090 1.454c0.977-1.141 2.315-1.711 4.013-1.711 1.862 0 3.136 0.712 3.823 2.136 1.013-1.424 2.436-2.136 4.271-2.136 1.536 0 2.677 0.425 3.424 1.274 0.755 0.849 1.141 2.102 1.158 3.757v9.149h-3.127v-9.059c0-0.884-0.194-1.531-0.58-1.943s-1.024-0.618-1.916-0.618c-0.713 0-1.297 0.193-1.751 0.579-0.446 0.377-0.759 0.875-0.939 1.493l0.013 9.548h-3.127v-9.162c-0.043-1.638-0.881-2.458-2.509-2.458-1.254 0-2.14 0.51-2.664 1.531v10.088h-3.128v-13.923h2.948z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M53.87 24.471h-3.127v-13.923h3.127v13.923zM50.55 6.932c0-0.48 0.15-0.879 0.45-1.197 0.309-0.317 0.746-0.476 1.312-0.476s1.004 0.159 1.313 0.476c0.309 0.317 0.463 0.716 0.463 1.197 0 0.472-0.155 0.866-0.463 1.184-0.309 0.309-0.746 0.463-1.313 0.463s-1.004-0.154-1.312-0.463c-0.3-0.317-0.45-0.712-0.45-1.184zM60.715 10.548l0.090 1.608c1.029-1.244 2.38-1.866 4.053-1.866 2.899 0 4.375 1.66 4.426 4.98v9.2h-3.127v-9.020c0-0.884-0.193-1.536-0.579-1.956-0.377-0.429-0.999-0.643-1.866-0.643-1.261 0-2.2 0.57-2.818 1.711v9.908h-3.127v-13.923h2.947zM74.109 24.471v-11.607h-2.123v-2.316h2.123v-1.274c0-1.544 0.429-2.737 1.287-3.577s2.059-1.261 3.603-1.261c0.549 0 1.132 0.077 1.75 0.232l-0.077 2.445c-0.343-0.069-0.742-0.103-1.197-0.103-1.493 0-2.239 0.768-2.239 2.303v1.235h2.831v2.316h-2.831v11.607h-3.127zM82.293 17.381c0-1.364 0.27-2.591 0.811-3.68 0.54-1.098 1.3-1.939 2.278-2.522 0.978-0.592 2.102-0.888 3.371-0.888 1.879 0 3.401 0.605 4.568 1.814 1.175 1.21 1.81 2.814 1.904 4.813l0.013 0.733c0 1.373-0.266 2.599-0.798 3.68-0.523 1.081-1.278 1.917-2.265 2.509-0.978 0.592-2.11 0.888-3.397 0.888-1.964 0-3.538-0.652-4.722-1.956-1.175-1.313-1.763-3.058-1.763-5.237v-0.154zM85.419 17.651c0 1.433 0.296 2.556 0.888 3.371 0.592 0.806 1.416 1.209 2.471 1.209s1.874-0.412 2.458-1.235c0.592-0.824 0.888-2.029 0.888-3.616 0-1.407-0.305-2.522-0.914-3.346-0.6-0.824-1.42-1.235-2.458-1.235-1.021 0-1.832 0.408-2.432 1.222-0.6 0.806-0.901 2.016-0.901 3.629zM119.209 17.805c-0.103 2.145-0.631 3.839-1.583 5.083-0.952 1.235-2.243 1.853-3.873 1.853-1.553 0-2.591-0.661-3.114-1.982-0.437 0.652-0.948 1.141-1.531 1.467-0.575 0.326-1.18 0.489-1.814 0.489-1.253 0-2.205-0.515-2.857-1.544-0.643-1.029-0.888-2.406-0.733-4.131 0.137-1.398 0.476-2.659 1.016-3.783 0.549-1.124 1.24-1.99 2.072-2.599 0.841-0.618 1.733-0.926 2.677-0.926 0.721 0 1.355 0.090 1.904 0.27 0.558 0.18 1.21 0.553 1.956 1.119l-0.669 7.244c-0.163 1.699 0.326 2.548 1.467 2.548 0.875 0 1.591-0.468 2.149-1.403 0.566-0.944 0.875-2.162 0.927-3.654 0.146-3.165-0.468-5.589-1.84-7.27-1.364-1.681-3.419-2.522-6.164-2.522-1.681 0-3.174 0.42-4.478 1.261-1.295 0.841-2.325 2.059-3.088 3.654-0.763 1.587-1.184 3.397-1.261 5.43-0.103 2.067 0.142 3.852 0.734 5.353 0.6 1.493 1.514 2.629 2.741 3.41 1.235 0.781 2.741 1.171 4.517 1.171 0.721 0 1.471-0.086 2.252-0.257 0.789-0.171 1.458-0.403 2.007-0.695l0.489 1.763c-0.523 0.343-1.231 0.618-2.123 0.824-0.884 0.214-1.776 0.322-2.677 0.322-2.179 0-4.049-0.463-5.61-1.39-1.561-0.918-2.732-2.252-3.513-4.002-0.806-1.81-1.162-3.976-1.068-6.498 0.103-2.35 0.63-4.461 1.583-6.331 0.952-1.879 2.252-3.337 3.899-4.375 1.656-1.038 3.539-1.557 5.649-1.557 2.136 0 3.972 0.472 5.507 1.415 1.544 0.935 2.698 2.286 3.461 4.053 0.763 1.759 1.094 3.822 0.991 6.189zM106.226 19.040c-0.111 1.167-0.009 2.055 0.309 2.664 0.317 0.6 0.824 0.901 1.518 0.901 0.463 0 0.901-0.202 1.313-0.605 0.412-0.412 0.746-0.974 1.004-1.686l0.579-6.344c-0.429-0.163-0.845-0.245-1.248-0.245-0.952 0-1.729 0.45-2.329 1.351-0.6 0.892-0.982 2.213-1.145 3.963zM121.924 17.406c0-2.145 0.498-3.865 1.493-5.16 0.995-1.304 2.329-1.956 4.002-1.956 1.476 0 2.668 0.515 3.577 1.544v-7.129h3.127v19.765h-2.831l-0.154-1.441c-0.935 1.132-2.183 1.698-3.745 1.698-1.63 0-2.951-0.656-3.963-1.969-1.004-1.312-1.505-3.097-1.505-5.353zM125.051 17.676c0 1.416 0.27 2.522 0.811 3.32 0.549 0.789 1.325 1.184 2.329 1.184 1.278 0 2.213-0.571 2.805-1.711v-5.945c-0.575-1.115-1.501-1.673-2.779-1.673-1.012 0-1.793 0.403-2.342 1.21-0.549 0.798-0.824 2.003-0.824 3.616zM144.043 24.728c-1.982 0-3.59-0.622-4.825-1.866-1.227-1.253-1.84-2.917-1.84-4.993v-0.386c0-1.39 0.266-2.629 0.798-3.719 0.54-1.098 1.295-1.952 2.265-2.561s2.050-0.914 3.243-0.914c1.896 0 3.358 0.605 4.388 1.814 1.038 1.21 1.557 2.921 1.557 5.134v1.261h-9.097c0.094 1.149 0.476 2.059 1.145 2.728 0.678 0.669 1.527 1.004 2.548 1.004 1.432 0 2.599-0.579 3.5-1.737l1.686 1.608c-0.558 0.832-1.304 1.48-2.239 1.943-0.927 0.455-1.969 0.682-3.127 0.682zM143.67 12.8c-0.858 0-1.553 0.3-2.085 0.901-0.523 0.601-0.858 1.437-1.004 2.509h5.958v-0.232c-0.069-1.047-0.347-1.836-0.836-2.368-0.489-0.54-1.167-0.811-2.033-0.811zM157.322 20.507l2.947-9.96h3.23l-4.825 13.923h-2.715l-4.864-13.923h3.243l2.985 9.959zM173.792 20.687c0-0.558-0.232-0.982-0.695-1.274-0.455-0.292-1.214-0.549-2.278-0.772s-1.952-0.506-2.664-0.849c-1.561-0.755-2.342-1.849-2.342-3.281 0-1.201 0.506-2.205 1.518-3.011s2.299-1.21 3.86-1.21c1.664 0 3.007 0.412 4.027 1.235 1.029 0.824 1.544 1.892 1.544 3.204h-3.127c0-0.601-0.223-1.098-0.669-1.493-0.446-0.403-1.038-0.605-1.776-0.605-0.686 0-1.248 0.159-1.686 0.476-0.429 0.317-0.643 0.742-0.643 1.274 0 0.48 0.201 0.854 0.605 1.12s1.218 0.536 2.445 0.811c1.227 0.266 2.187 0.588 2.882 0.965 0.703 0.369 1.222 0.815 1.557 1.338 0.343 0.523 0.515 1.158 0.515 1.904 0 1.252-0.519 2.269-1.557 3.050-1.038 0.772-2.398 1.158-4.079 1.158-1.141 0-2.158-0.206-3.050-0.618s-1.587-0.978-2.085-1.699c-0.498-0.721-0.746-1.497-0.746-2.329h3.037c0.043 0.738 0.322 1.308 0.837 1.711 0.515 0.395 1.197 0.592 2.046 0.592 0.824 0 1.45-0.155 1.879-0.463 0.429-0.317 0.643-0.729 0.643-1.235zM184.047 7.164v3.384h2.458v2.316h-2.458v7.772c0 0.532 0.103 0.918 0.309 1.158 0.215 0.232 0.592 0.347 1.132 0.347 0.36 0 0.725-0.043 1.094-0.129v2.419c-0.712 0.197-1.398 0.296-2.059 0.296-2.402 0-3.603-1.325-3.603-3.976v-7.888h-2.29v-2.316h2.29v-3.384h3.127zM197.865 23.107c-0.917 1.081-2.221 1.621-3.912 1.621-1.51 0-2.654-0.442-3.435-1.325-0.772-0.884-1.158-2.162-1.158-3.835v-9.020h3.127v8.982c0 1.767 0.734 2.651 2.2 2.651 1.519 0 2.543-0.545 3.076-1.634v-9.998h3.127v13.923h-2.948l-0.077-1.364zM204.017 17.406c0-2.145 0.497-3.865 1.493-5.16 0.994-1.304 2.328-1.956 4.002-1.956 1.476 0 2.667 0.515 3.576 1.544v-7.129h3.127v19.765h-2.831l-0.154-1.441c-0.936 1.132-2.184 1.698-3.744 1.698-1.63 0-2.952-0.656-3.962-1.969-1.005-1.312-1.506-3.097-1.506-5.353zM207.144 17.676c0 1.416 0.269 2.522 0.811 3.32 0.548 0.789 1.325 1.184 2.328 1.184 1.278 0 2.214-0.571 2.805-1.711v-5.945c-0.574-1.115-1.5-1.673-2.78-1.673-1.011 0-1.792 0.403-2.342 1.21-0.548 0.798-0.823 2.003-0.823 3.616zM223.33 24.471h-3.127v-13.923h3.127v13.923zM220.011 6.932c0-0.48 0.149-0.879 0.45-1.197 0.309-0.317 0.745-0.476 1.312-0.476s1.003 0.159 1.312 0.476c0.309 0.317 0.463 0.716 0.463 1.197 0 0.472-0.154 0.866-0.463 1.184-0.309 0.309-0.745 0.463-1.312 0.463s-1.003-0.154-1.312-0.463c-0.301-0.317-0.45-0.712-0.45-1.184zM226.688 17.381c0-1.364 0.271-2.591 0.811-3.68 0.54-1.098 1.299-1.939 2.278-2.522 0.977-0.592 2.101-0.888 3.371-0.888 1.879 0 3.401 0.605 4.567 1.814 1.176 1.21 1.811 2.814 1.905 4.813l0.013 0.733c0 1.373-0.265 2.599-0.798 3.68-0.523 1.081-1.278 1.917-2.264 2.509-0.977 0.592-2.11 0.888-3.398 0.888-1.963 0-3.537-0.652-4.721-1.956-1.176-1.313-1.764-3.058-1.764-5.237v-0.154zM229.815 17.651c0 1.433 0.296 2.556 0.888 3.371 0.591 0.806 1.416 1.209 2.47 1.209 1.056 0 1.875-0.412 2.458-1.235 0.593-0.824 0.888-2.029 0.888-3.616 0-1.407-0.305-2.522-0.915-3.346-0.6-0.824-1.419-1.235-2.456-1.235-1.022 0-1.832 0.408-2.432 1.222-0.6 0.806-0.902 2.016-0.902 3.629zM244.753 21.176c0.584 0 1.035 0.167 1.352 0.502 0.318 0.326 0.476 0.738 0.476 1.235 0 0.489-0.158 0.896-0.476 1.222-0.316 0.317-0.768 0.476-1.352 0.476-0.557 0-0.998-0.159-1.325-0.476-0.326-0.318-0.488-0.725-0.488-1.222s0.158-0.909 0.476-1.235c0.316-0.334 0.762-0.502 1.336-0.502zM256.412 22.232c0.779 0 1.427-0.227 1.943-0.682 0.514-0.455 0.789-1.016 0.823-1.686h2.948c-0.036 0.866-0.305 1.677-0.811 2.432-0.506 0.746-1.192 1.338-2.059 1.776-0.866 0.437-1.801 0.656-2.805 0.656-1.946 0-3.492-0.63-4.632-1.892s-1.711-3.002-1.711-5.224v-0.322c0-2.119 0.567-3.813 1.698-5.083 1.133-1.278 2.677-1.917 4.632-1.917 1.656 0 3.002 0.485 4.041 1.454 1.047 0.961 1.594 2.226 1.647 3.796h-2.948c-0.034-0.798-0.309-1.454-0.823-1.969-0.506-0.515-1.154-0.772-1.943-0.772-1.013 0-1.794 0.369-2.344 1.107-0.548 0.729-0.826 1.84-0.836 3.333v0.502c0 1.51 0.271 2.638 0.811 3.384 0.548 0.738 1.338 1.106 2.368 1.106zM264.427 17.381c0-1.364 0.271-2.591 0.811-3.68 0.54-1.098 1.299-1.939 2.278-2.522 0.977-0.592 2.101-0.888 3.371-0.888 1.879 0 3.401 0.605 4.567 1.814 1.176 1.21 1.811 2.814 1.905 4.813l0.013 0.733c0 1.373-0.265 2.599-0.798 3.68-0.523 1.081-1.278 1.917-2.264 2.509-0.977 0.592-2.11 0.888-3.398 0.888-1.963 0-3.537-0.652-4.721-1.956-1.176-1.313-1.764-3.058-1.764-5.237v-0.154zM267.554 17.651c0 1.433 0.296 2.556 0.888 3.371 0.591 0.806 1.416 1.209 2.47 1.209 1.056 0 1.875-0.412 2.458-1.235 0.593-0.824 0.888-2.029 0.888-3.616 0-1.407-0.305-2.522-0.915-3.346-0.6-0.824-1.419-1.235-2.456-1.235-1.022 0-1.832 0.408-2.432 1.222-0.6 0.806-0.902 2.016-0.902 3.629zM283.484 10.548l0.090 1.454c0.977-1.141 2.315-1.711 4.013-1.711 1.862 0 3.136 0.712 3.823 2.136 1.013-1.424 2.436-2.136 4.271-2.136 1.536 0 2.677 0.425 3.424 1.274 0.755 0.849 1.141 2.102 1.158 3.757v9.149h-3.127v-9.059c0-0.884-0.194-1.531-0.58-1.943s-1.024-0.618-1.916-0.618c-0.713 0-1.297 0.193-1.751 0.579-0.446 0.377-0.759 0.875-0.939 1.493l0.013 9.548h-3.127v-9.162c-0.043-1.638-0.881-2.458-2.509-2.458-1.254 0-2.14 0.51-2.664 1.531v10.088h-3.128v-13.923h2.948z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M27.294 3.765h-24.471c-1.557 0-2.824 1.267-2.824 2.824v16.941c0 1.557 1.267 2.824 2.824 2.824h24.471c1.557 0 2.824-1.267 2.824-2.824v-16.941c0-1.557-1.267-2.824-2.824-2.824zM27.294 5.647c0.128 0 0.249 0.027 0.361 0.073l-12.596 10.917-12.596-10.917c0.111-0.046 0.233-0.073 0.361-0.073h24.471zM27.294 24.471h-24.471c-0.519 0-0.941-0.422-0.941-0.941v-15.821l12.56 10.885c0.177 0.153 0.397 0.23 0.617 0.23s0.439-0.076 0.617-0.23l12.56-10.885v15.821c0 0.519-0.422 0.941-0.941 0.941z"></path>
</symbol>
<symbol id="icon-f" viewBox="0 0 18 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.328 5.312h2.923v-5.088c-1.232-0.143-2.661-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.698v-14.31h4.462l0.707-5.69h-5.168v-3.92c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-in" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.448 3.179 3.448 5.658v10.402h6.621zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-Logo" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.417 26.187c0.008 0 0.017 0.002 0.025 0.005s0.015 0.007 0.020 0.013l0.116 0.111c-0.090 0.090-0.202 0.162-0.327 0.211-0.147 0.053-0.305 0.079-0.464 0.076-0.149 0.003-0.298-0.021-0.436-0.071-0.125-0.045-0.237-0.113-0.329-0.2-0.094-0.089-0.166-0.194-0.212-0.308-0.051-0.127-0.076-0.261-0.074-0.396-0.002-0.135 0.025-0.27 0.080-0.397 0.051-0.115 0.127-0.22 0.225-0.308 0.099-0.087 0.218-0.155 0.349-0.201 0.143-0.048 0.296-0.072 0.449-0.071 0.143-0.003 0.285 0.019 0.417 0.064 0.115 0.043 0.221 0.104 0.313 0.178l-0.097 0.119c-0.007 0.008-0.015 0.016-0.025 0.021-0.012 0.007-0.025 0.010-0.039 0.009-0.015-0.001-0.030-0.005-0.042-0.013l-0.052-0.032-0.073-0.040c-0.031-0.015-0.064-0.028-0.097-0.039-0.043-0.013-0.087-0.024-0.132-0.032-0.057-0.009-0.115-0.013-0.173-0.013-0.111-0.001-0.22 0.017-0.323 0.053-0.096 0.034-0.182 0.084-0.253 0.149-0.073 0.069-0.128 0.15-0.164 0.238-0.041 0.101-0.061 0.207-0.060 0.313-0.002 0.108 0.018 0.216 0.060 0.318 0.035 0.087 0.090 0.167 0.161 0.236 0.067 0.064 0.149 0.114 0.241 0.147 0.095 0.034 0.197 0.051 0.3 0.050 0.059 0.001 0.119-0.003 0.177-0.010 0.096-0.010 0.188-0.039 0.269-0.085 0.041-0.023 0.079-0.049 0.115-0.078 0.015-0.012 0.035-0.020 0.055-0.020z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M22.776 25.629c0.002 0.134-0.025 0.267-0.078 0.393-0.047 0.114-0.122 0.218-0.219 0.305s-0.214 0.155-0.344 0.2c-0.285 0.094-0.599 0.094-0.884 0-0.129-0.046-0.245-0.114-0.342-0.201-0.097-0.089-0.172-0.194-0.221-0.308-0.105-0.255-0.105-0.533 0-0.787 0.050-0.115 0.125-0.22 0.221-0.31 0.097-0.084 0.214-0.15 0.342-0.193 0.284-0.096 0.6-0.096 0.884 0 0.129 0.046 0.246 0.114 0.343 0.201 0.096 0.088 0.17 0.191 0.22 0.304 0.054 0.127 0.080 0.261 0.078 0.395zM22.47 25.629c0.002-0.107-0.016-0.214-0.055-0.316-0.033-0.087-0.086-0.168-0.156-0.236-0.068-0.065-0.152-0.116-0.246-0.149-0.207-0.069-0.436-0.069-0.643 0-0.094 0.033-0.178 0.084-0.246 0.149-0.071 0.068-0.125 0.149-0.157 0.236-0.074 0.206-0.074 0.426 0 0.632 0.033 0.087 0.086 0.168 0.157 0.236 0.068 0.065 0.152 0.115 0.246 0.148 0.207 0.067 0.435 0.067 0.643 0 0.093-0.033 0.177-0.083 0.246-0.148 0.070-0.069 0.123-0.149 0.156-0.236 0.039-0.102 0.058-0.209 0.055-0.316z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M25.067 25.96l0.030 0.071c0.012-0.025 0.022-0.048 0.033-0.071 0.011-0.024 0.024-0.047 0.038-0.070l0.743-1.174c0.015-0.020 0.028-0.033 0.042-0.037 0.020-0.005 0.040-0.007 0.061-0.006h0.22v1.909h-0.26v-1.404c0-0.018 0-0.038 0-0.059-0.001-0.022-0.001-0.044 0-0.066l-0.747 1.19c-0.009 0.018-0.025 0.033-0.044 0.043s-0.041 0.016-0.064 0.016h-0.042c-0.023 0-0.045-0.005-0.064-0.016s-0.034-0.026-0.044-0.044l-0.769-1.198c0 0.023 0 0.046 0 0.068s0 0.043 0 0.061v1.404h-0.252v-1.905h0.22c0.021-0.001 0.041 0.001 0.061 0.006 0.018 0.008 0.032 0.021 0.041 0.037l0.759 1.175c0.015 0.022 0.028 0.045 0.038 0.068z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M27.864 25.865v0.715h-0.291v-1.906h0.649c0.122-0.002 0.244 0.012 0.362 0.042 0.094 0.023 0.181 0.064 0.256 0.119 0.065 0.052 0.114 0.116 0.145 0.187 0.034 0.078 0.051 0.161 0.049 0.244 0.001 0.084-0.017 0.167-0.054 0.244-0.035 0.073-0.089 0.138-0.157 0.191-0.075 0.057-0.162 0.1-0.257 0.126-0.113 0.031-0.232 0.046-0.35 0.044l-0.352-0.005zM27.864 25.66h0.352c0.076 0.001 0.153-0.009 0.225-0.029 0.060-0.018 0.115-0.046 0.163-0.082 0.044-0.035 0.078-0.078 0.099-0.126 0.024-0.051 0.036-0.105 0.035-0.16 0.003-0.053-0.007-0.106-0.029-0.155s-0.057-0.094-0.102-0.13c-0.111-0.075-0.251-0.112-0.391-0.102h-0.352v0.786z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.772 26.583h-0.23c-0.023 0.001-0.046-0.006-0.064-0.018-0.017-0.012-0.029-0.027-0.038-0.044l-0.198-0.461h-0.993l-0.205 0.461c-0.008 0.017-0.020 0.032-0.036 0.043-0.018 0.013-0.042 0.020-0.065 0.019h-0.23l0.872-1.909h0.302l0.884 1.909zM30.333 25.874h0.82l-0.346-0.777c-0.026-0.058-0.048-0.118-0.065-0.179l-0.034 0.1c-0.010 0.030-0.022 0.058-0.032 0.081l-0.343 0.776z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.029 24.682c0.017 0.008 0.032 0.020 0.044 0.034l1.272 1.439c0-0.023 0-0.046 0-0.067s0-0.043 0-0.063v-1.352h0.26v1.909h-0.145c-0.021 0.001-0.041-0.003-0.060-0.011-0.018-0.009-0.034-0.021-0.047-0.035l-1.271-1.438c0.001 0.022 0.001 0.044 0 0.066 0 0.021 0 0.040 0 0.058v1.361h-0.26v-1.909h0.154c0.018-0 0.036 0.003 0.052 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M36.748 25.823v0.758h-0.291v-0.758l-0.804-1.15h0.26c0.022-0.001 0.045 0.005 0.063 0.016 0.016 0.012 0.029 0.027 0.039 0.043l0.503 0.742c0.020 0.032 0.038 0.061 0.052 0.088s0.026 0.054 0.036 0.081l0.038-0.082c0.014-0.030 0.031-0.059 0.049-0.087l0.496-0.747c0.010-0.015 0.023-0.028 0.038-0.040 0.017-0.013 0.040-0.020 0.063-0.019h0.263l-0.806 1.155z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.923 21.47c0.127 0.014 0.255 0.025 0.384 0.035 1.962-0.763 3.622-2.011 4.772-3.588s1.74-3.415 1.695-5.282l-2.162-1.879c0.44 1.988 0.234 4.043-0.594 5.935s-2.245 3.547-4.094 4.779z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.151 21.383l0.058 0.010c1.975-1.228 3.482-2.942 4.323-4.921s0.981-4.133 0.4-6.181l-3.080-2.676c1.246 2.2 1.747 4.661 1.446 7.098s-1.393 4.75-3.147 6.67z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M34.596 14.841c-0.523 2.052-1.794 3.902-3.624 5.276-0.534 0.404-1.111 0.763-1.722 1.074 1.49-0.38 2.859-1.053 4.003-1.966s2.030-2.042 2.592-3.3l-1.249-1.084z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M34.106 14.539l-1.778-1.545c-0.034 1.762-0.61 3.483-1.669 4.986s-2.562 2.731-4.352 3.559h0.009c0.399-0 0.798-0.021 1.194-0.062 1.673-0.593 3.151-1.537 4.303-2.748s1.94-2.65 2.295-4.189z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.409 6.486l-2.122-1.846c-1.897 0.637-3.528 1.756-4.68 3.212s-1.772 3.179-1.778 4.946v0c0.007 1.952 0.763 3.846 2.149 5.383s3.322 2.628 5.501 3.101c1.946-2.060 3.085-4.605 3.252-7.266s-0.647-5.299-2.323-7.53z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M39.008 14.255c-0.008-2.316-1.070-4.535-2.955-6.173s-4.439-2.561-7.105-2.567c-1.232-0.001-2.453 0.196-3.602 0.582l12.99 11.286c0.445-0.998 0.673-2.058 0.672-3.128z"></path>
</symbol>
<symbol id="icon-Logocompany" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M28.493 14.618c-0.236-0.315-0.349-0.686-0.323-1.061v-1.538c0-0.471 0.107-0.83 0.321-1.075s0.581-0.367 1.102-0.366c0.489 0 0.836 0.104 1.042 0.313 0.224 0.266 0.333 0.592 0.308 0.92v0.361h-0.875v-0.366c0.003-0.12-0.005-0.24-0.025-0.358-0.013-0.081-0.057-0.156-0.125-0.213-0.090-0.061-0.203-0.091-0.317-0.083-0.12-0.008-0.239 0.024-0.333 0.088-0.076 0.063-0.127 0.145-0.145 0.235-0.025 0.126-0.037 0.253-0.034 0.38v1.866c-0.014 0.18 0.025 0.36 0.112 0.524 0.044 0.055 0.104 0.099 0.175 0.127s0.149 0.038 0.226 0.029c0.112 0.008 0.223-0.022 0.31-0.084 0.071-0.061 0.117-0.141 0.13-0.227 0.020-0.124 0.030-0.249 0.027-0.374v-0.379h0.875v0.346c0.025 0.342-0.082 0.682-0.303 0.967-0.201 0.228-0.544 0.343-1.047 0.343s-0.884-0.122-1.1-0.375z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32.137 14.633c-0.221-0.239-0.332-0.588-0.332-1.050v-1.617c0-0.457 0.11-0.802 0.332-1.037s0.591-0.351 1.109-0.35c0.515 0 0.882 0.117 1.103 0.35 0.221 0.235 0.333 0.58 0.333 1.037v1.617c0 0.457-0.112 0.807-0.337 1.048s-0.591 0.361-1.1 0.361c-0.509 0-0.886-0.122-1.109-0.36zM33.654 14.245c0.079-0.15 0.115-0.314 0.105-0.479v-1.98c0.010-0.161-0.025-0.322-0.103-0.469-0.044-0.057-0.106-0.101-0.179-0.129s-0.152-0.037-0.231-0.027c-0.079-0.009-0.159 0-0.231 0.028s-0.135 0.072-0.18 0.129c-0.080 0.146-0.116 0.308-0.105 0.469v1.99c-0.011 0.165 0.025 0.329 0.105 0.479 0.051 0.050 0.114 0.091 0.185 0.119s0.147 0.042 0.225 0.042c0.078 0 0.154-0.014 0.225-0.042s0.134-0.068 0.185-0.119v-0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M35.735 10.626h0.942l0.708 2.984 0.725-2.984h0.917l0.092 4.308h-0.678l-0.072-2.994-0.699 2.994h-0.544l-0.725-3.005-0.067 3.005h-0.685l0.085-4.308z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M40.176 10.626h1.468c0.846 0 1.268 0.408 1.268 1.223 0 0.781-0.445 1.171-1.335 1.17h-0.5v1.915h-0.906l0.005-4.308zM41.43 12.467c0.090 0.010 0.18 0.003 0.266-0.021s0.165-0.063 0.232-0.115c0.104-0.146 0.15-0.316 0.13-0.486 0.005-0.131-0.010-0.263-0.044-0.391-0.013-0.043-0.036-0.083-0.067-0.118s-0.070-0.065-0.114-0.087c-0.126-0.052-0.265-0.076-0.404-0.069h-0.352v1.287h0.352z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M44.218 10.626h0.973l0.998 4.308h-0.844l-0.197-0.993h-0.868l-0.203 0.993h-0.857l0.998-4.308zM45.050 13.441l-0.339-1.808-0.339 1.808h0.678z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M46.996 10.626h0.634l1.214 2.457v-2.457h0.752v4.308h-0.603l-1.221-2.565v2.565h-0.777l0.002-4.308z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M51.357 13.291l-1.009-2.659h0.85l0.616 1.708 0.578-1.708h0.832l-0.997 2.659v1.642h-0.87v-1.642z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M29.892 16.817v0.225h-0.739v1.75h-0.31v-1.75h-0.743v-0.225h1.792z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32.209 18.793h-0.239c-0.024 0.001-0.048-0.005-0.067-0.019-0.018-0.011-0.032-0.027-0.040-0.045l-0.214-0.469h-1.026l-0.214 0.469c-0.006 0.020-0.017 0.038-0.033 0.053-0.019 0.013-0.043 0.020-0.067 0.019h-0.239l0.906-1.976h0.315l0.917 1.968zM30.709 18.059h0.855l-0.362-0.804c-0.027-0.061-0.049-0.123-0.067-0.186-0.013 0.038-0.024 0.073-0.034 0.105l-0.033 0.083-0.359 0.802z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.771 18.599c0.057 0.003 0.114 0.003 0.17 0 0.049-0.004 0.097-0.012 0.145-0.023 0.044-0.009 0.088-0.021 0.13-0.036 0.040-0.014 0.080-0.031 0.121-0.048v-0.444h-0.362c-0.009 0-0.018-0.001-0.026-0.003s-0.016-0.007-0.023-0.012c-0.006-0.004-0.011-0.010-0.014-0.016s-0.005-0.013-0.004-0.020v-0.152h0.703v0.757c-0.057 0.035-0.118 0.067-0.181 0.094-0.065 0.028-0.132 0.050-0.201 0.067-0.074 0.019-0.15 0.032-0.227 0.041-0.088 0.008-0.176 0.013-0.264 0.012-0.156 0.001-0.311-0.024-0.457-0.073-0.136-0.047-0.259-0.117-0.362-0.206-0.101-0.090-0.18-0.196-0.234-0.313-0.057-0.131-0.085-0.27-0.083-0.41-0.002-0.141 0.026-0.281 0.082-0.413 0.052-0.117 0.132-0.224 0.234-0.313 0.103-0.089 0.227-0.159 0.362-0.205 0.155-0.050 0.32-0.075 0.486-0.074 0.084-0 0.169 0.006 0.252 0.017 0.074 0.010 0.146 0.027 0.216 0.050 0.063 0.021 0.124 0.047 0.181 0.078 0.056 0.031 0.108 0.065 0.158 0.103l-0.087 0.122c-0.007 0.011-0.017 0.021-0.029 0.027s-0.027 0.010-0.041 0.010c-0.020-0.001-0.040-0.006-0.056-0.016-0.027-0.013-0.056-0.028-0.089-0.047-0.038-0.021-0.079-0.039-0.121-0.053-0.054-0.019-0.11-0.033-0.167-0.044-0.076-0.012-0.153-0.018-0.23-0.017-0.12-0.001-0.238 0.017-0.35 0.055-0.101 0.035-0.192 0.088-0.266 0.156-0.075 0.071-0.132 0.155-0.169 0.246-0.081 0.214-0.081 0.445 0 0.659 0.040 0.093 0.101 0.178 0.181 0.249 0.074 0.068 0.164 0.121 0.265 0.156 0.115 0.034 0.237 0.047 0.359 0.039z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M36.659 18.567h0.989v0.225h-1.292v-1.976h0.31l-0.007 1.75z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M38.678 18.792h-0.31v-1.976h0.31v1.976z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M39.83 16.826c0.018 0.009 0.034 0.021 0.047 0.036l1.324 1.489c-0.002-0.023-0.002-0.047 0-0.070 0-0.022 0-0.044 0-0.064v-1.408h0.27v1.984h-0.156c-0.023 0.002-0.046-0.002-0.067-0.011-0.019-0.010-0.035-0.023-0.049-0.038l-1.323-1.488c0 0.023 0 0.045 0 0.067s0 0.042 0 0.061v1.408h-0.259v-1.976h0.161c0.017 0 0.035 0.003 0.051 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M43.753 16.817v0.217h-1.098v0.652h0.89v0.21h-0.89v0.674h1.098v0.217h-1.417v-1.971h1.417z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M11.286 4.616l13.757 3.372v11.818l-13.757-3.371v-11.819zM10.404 3.609v13.401l15.52 3.806v-13.399l-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.722 27.036l-15.522-3.809v-13.399l15.522 3.807v13.401z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.661 4.465l13.578 3.33-5.774 4.987-13.58-3.332 5.776-4.985zM10.404 3.609l-7.204 6.219 15.522 3.807 7.202-6.219-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.595 26.282l6.329-5.465-6.329-1.553v7.018z"></path>
</symbol>
<symbol id="icon-Logofoster" viewBox="0 0 57 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M12.878 11.255h-0.002c-1.279 0-2.316 0.921-2.316 2.058v0.001c0 1.137 1.037 2.058 2.316 2.058h0.002c1.279 0 2.316-0.921 2.316-2.058v-0.001c0-1.137-1.037-2.058-2.316-2.058z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M29.971 10.597c-0.004-1.579-0.711-3.092-1.967-4.208s-2.958-1.745-4.735-1.749v0c-1.777 0.003-3.48 0.631-4.737 1.748s-1.964 2.63-1.968 4.209v8.706c0 0 13.405-1.327 13.406-8.704v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M5.867 22.16c0.003 1.098 0.496 2.151 1.369 2.928s2.058 1.215 3.294 1.218c1.236-0.003 2.42-0.441 3.294-1.218s1.366-1.829 1.37-2.927v-6.057c0 0-9.327 0.924-9.327 6.056zM10.53 23.245c-0.242 0-0.478-0.064-0.678-0.183s-0.357-0.289-0.45-0.487c-0.092-0.198-0.117-0.417-0.069-0.627s0.163-0.404 0.334-0.556c0.171-0.152 0.388-0.255 0.625-0.297s0.482-0.020 0.706 0.062c0.223 0.082 0.414 0.221 0.548 0.4s0.206 0.388 0.206 0.603c0.001 0.143-0.031 0.284-0.092 0.417s-0.151 0.252-0.264 0.353c-0.114 0.101-0.248 0.182-0.397 0.236s-0.308 0.083-0.468 0.083v-0.004z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M19.956 22.647h-0.9v0.93h-0.469v-2.275h1.481v0.38h-1.012v0.588h0.9v0.378zM22.209 22.491c0 0.224-0.040 0.42-0.119 0.589s-0.193 0.299-0.341 0.391c-0.147 0.092-0.316 0.137-0.506 0.137-0.189 0-0.357-0.045-0.505-0.136s-0.262-0.22-0.344-0.387c-0.081-0.169-0.122-0.363-0.123-0.581v-0.112c0-0.224 0.040-0.421 0.12-0.591 0.081-0.171 0.195-0.302 0.342-0.392 0.148-0.092 0.317-0.137 0.506-0.137s0.358 0.046 0.505 0.137c0.148 0.091 0.262 0.221 0.342 0.392 0.081 0.17 0.122 0.366 0.122 0.589v0.102zM21.734 22.388c0-0.238-0.043-0.42-0.128-0.544s-0.207-0.186-0.366-0.186c-0.157 0-0.279 0.061-0.364 0.184-0.085 0.122-0.129 0.301-0.13 0.538v0.111c0 0.232 0.043 0.412 0.128 0.541s0.208 0.192 0.369 0.192c0.157 0 0.278-0.061 0.363-0.184 0.084-0.124 0.127-0.304 0.128-0.541v-0.111zM23.73 22.98c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.337-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.387-0.328-0.387-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.298-0.227 0.13-0.054 0.276-0.081 0.438-0.081 0.163 0 0.307 0.030 0.434 0.089 0.127 0.058 0.226 0.141 0.295 0.248s0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.223 0.464-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264s-0.113-0.241-0.113-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191zM26.231 21.682h-0.697v1.895h-0.469v-1.895h-0.687v-0.38h1.853v0.38zM27.869 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM29.142 22.744h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM28.769 22.365h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM31.609 22.775v0.802h-0.469v-2.275h0.887c0.171 0 0.321 0.031 0.45 0.094s0.23 0.152 0.3 0.267c0.070 0.115 0.105 0.245 0.105 0.392 0 0.223-0.077 0.399-0.23 0.528-0.152 0.128-0.363 0.192-0.633 0.192h-0.411zM31.609 22.396h0.419c0.124 0 0.218-0.029 0.283-0.088 0.066-0.058 0.098-0.142 0.098-0.25 0-0.111-0.033-0.202-0.098-0.27s-0.156-0.104-0.272-0.106h-0.43v0.714zM34.575 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM36.75 21.682h-0.697v1.895h-0.469v-1.895h-0.688v-0.38h1.853v0.38zM38.387 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM39.661 22.744h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM39.287 22.365h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM42.042 22.98c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.337-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.388-0.328-0.388-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.298-0.227 0.13-0.054 0.276-0.081 0.438-0.081 0.163 0 0.307 0.030 0.434 0.089 0.127 0.058 0.226 0.141 0.295 0.248 0.071 0.107 0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.197-0.074 0.352-0.223 0.464-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264-0.075-0.111-0.112-0.241-0.112-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191z"></path>
</symbol>
<symbol id="icon-Logosecond" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.727 3.165h-0.073c-0.112-0.007-0.224-0.010-0.336-0.012v0h-0.243c-0.212 0-0.428 0.005-0.642 0.016-0.016-0.001-0.032-0.001-0.049 0-1.944 0.11-3.848 0.596-5.609 1.431l-0.231 0.111v11.809l0.54-0.183c0.474-0.163 0.978-0.309 1.5-0.445 1.411-0.362 2.861-0.555 4.317-0.574v1.551c-0.193 0.001-0.38 0.007-0.568 0.016h-0.045c-1.121 0.061-2.233 0.232-3.322 0.51-1.378 0.345-2.708 0.863-3.957 1.542v-15.145c1.298-0.757 2.695-1.325 4.151-1.688 1.278-0.33 2.593-0.5 3.913-0.504h0.228c0.273 0.007 0.538 0.019 0.788 0.038 0.658 0.046 1.31 0.15 1.95 0.311v1.527c-0.621-0.145-1.253-0.24-1.889-0.285-0.013-0.001-0.026-0.002-0.039-0.003-0.132-0.011-0.263-0.022-0.386-0.022zM29.415 4.726c0.339 0.026 0.689 0.038 1.044 0.038 1.388-0.005 2.769-0.182 4.114-0.528 1.378-0.346 2.706-0.865 3.956-1.543v14.875c-1.298 0.756-2.696 1.325-4.153 1.688-1.279 0.329-2.593 0.498-3.913 0.503-1 0.008-1.997-0.11-2.968-0.35v-14.971c0.229 0.053 0.465 0.102 0.706 0.142 0.394 0.066 0.81 0.115 1.214 0.145zM36.985 4.841l-0.54 0.182c-0.497 0.167-0.997 0.316-1.5 0.449-1.465 0.377-2.971 0.57-4.483 0.575-0.352 0-0.676-0.010-0.989-0.030l-0.43-0.028v12.148l0.37 0.033c0.343 0.030 0.696 0.045 1.052 0.045 1.191-0.005 2.377-0.159 3.531-0.457 0.95-0.238 1.874-0.57 2.759-0.991l0.231-0.111v-11.813z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.060 24.113c-0.078-0.080-0.171-0.144-0.274-0.186s-0.214-0.061-0.326-0.057c-0.119-0.002-0.237 0.021-0.347 0.065-0.101 0.040-0.193 0.101-0.27 0.178s-0.135 0.17-0.174 0.271c-0.042 0.107-0.063 0.22-0.062 0.335v2.023c-0.005 0.143 0.022 0.284 0.080 0.415 0.048 0.104 0.117 0.196 0.202 0.271 0.081 0.068 0.176 0.117 0.278 0.144 0.098 0.028 0.2 0.042 0.302 0.042 0.113 0.001 0.224-0.023 0.326-0.070 0.101-0.044 0.193-0.108 0.27-0.187 0.075-0.079 0.135-0.171 0.177-0.271 0.043-0.102 0.065-0.212 0.065-0.323v-0.226h-0.529v0.18c0.002 0.062-0.009 0.123-0.031 0.18-0.017 0.043-0.043 0.082-0.077 0.114-0.033 0.026-0.070 0.046-0.111 0.058-0.036 0.012-0.073 0.018-0.111 0.019-0.047 0.006-0.095-0.002-0.139-0.021s-0.081-0.049-0.11-0.088c-0.050-0.081-0.074-0.176-0.070-0.271v-1.887c-0.003-0.105 0.019-0.208 0.065-0.302 0.027-0.043 0.066-0.077 0.112-0.098s0.097-0.030 0.147-0.024c0.046-0.002 0.091 0.008 0.132 0.028s0.077 0.049 0.104 0.086c0.059 0.078 0.090 0.173 0.088 0.271v0.175h0.524v-0.206c0.001-0.121-0.021-0.241-0.065-0.354-0.039-0.106-0.099-0.203-0.177-0.285z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M22.202 24.090c-0.169-0.142-0.381-0.221-0.602-0.222-0.108 0-0.215 0.020-0.316 0.057-0.103 0.037-0.198 0.093-0.279 0.165-0.088 0.079-0.158 0.175-0.205 0.283-0.053 0.124-0.079 0.257-0.077 0.392v1.941c-0.004 0.137 0.023 0.272 0.077 0.397 0.048 0.104 0.118 0.197 0.205 0.271 0.081 0.075 0.176 0.133 0.279 0.171 0.101 0.037 0.208 0.056 0.316 0.057s0.215-0.020 0.316-0.057c0.105-0.038 0.202-0.096 0.286-0.171 0.084-0.076 0.152-0.168 0.2-0.271 0.054-0.125 0.081-0.261 0.077-0.397v-1.941c0.003-0.135-0.024-0.268-0.077-0.392-0.047-0.107-0.115-0.203-0.2-0.283zM21.955 26.706c0.004 0.052-0.003 0.104-0.021 0.152s-0.047 0.092-0.084 0.128c-0.070 0.059-0.158 0.091-0.249 0.091s-0.179-0.032-0.249-0.091c-0.037-0.036-0.066-0.080-0.084-0.128s-0.025-0.101-0.021-0.152v-1.941c-0.004-0.052 0.003-0.104 0.021-0.152s0.047-0.092 0.084-0.128c0.070-0.059 0.158-0.091 0.249-0.091s0.179 0.032 0.249 0.091c0.037 0.036 0.066 0.080 0.084 0.128s0.025 0.101 0.021 0.152v1.941z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.329 27.573v-3.674h-0.509l-0.668 1.945h-0.009l-0.673-1.945h-0.503v3.674h0.525v-2.235h0.009l0.514 1.58h0.262l0.518-1.58h0.009v2.235h0.525z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M29.311 24.157c-0.081-0.091-0.183-0.16-0.297-0.201-0.123-0.040-0.251-0.059-0.38-0.057h-0.78v3.674h0.523v-1.435h0.27c0.163 0.007 0.326-0.027 0.472-0.1 0.119-0.066 0.218-0.163 0.287-0.281 0.061-0.098 0.101-0.206 0.12-0.32 0.021-0.138 0.030-0.278 0.028-0.418 0.005-0.176-0.012-0.353-0.051-0.525-0.035-0.127-0.101-0.243-0.193-0.338zM29.041 25.277c-0.002 0.067-0.019 0.132-0.049 0.191-0.030 0.056-0.077 0.102-0.135 0.129-0.078 0.035-0.162 0.050-0.247 0.046h-0.239v-1.249h0.27c0.081-0.004 0.162 0.012 0.236 0.046 0.054 0.031 0.097 0.079 0.123 0.136 0.029 0.065 0.044 0.134 0.046 0.205 0 0.077 0 0.159 0 0.244s0.005 0.174 0 0.252h-0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.791 23.899h-0.429l-0.809 3.674h0.523l0.154-0.789h0.714l0.154 0.789h0.524l-0.83-3.674zM31.308 26.283l0.258-1.332h0.009l0.256 1.332h-0.524z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M35.173 26.112h-0.009l-0.791-2.213h-0.503v3.674h0.523v-2.209h0.011l0.8 2.209h0.492v-3.674h-0.523v2.213z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M38.372 23.899l-0.421 1.461h-0.011l-0.421-1.461h-0.554l0.719 2.121v1.553h0.524v-1.553l0.719-2.121h-0.554z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.6 28.61h0.252v0.708h0.171v-0.708h0.251v-0.145h-0.675v0.145z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.721 28.465l-0.331 0.853h0.182l0.070-0.194h0.34l0.073 0.194h0.186l-0.339-0.853h-0.182zM19.694 28.981l0.116-0.316 0.116 0.316h-0.232z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.818 29.004h0.197v0.11c-0.058 0.046-0.129 0.071-0.202 0.072-0.034 0.002-0.069-0.004-0.1-0.019s-0.059-0.036-0.081-0.063c-0.045-0.065-0.068-0.143-0.063-0.222 0-0.19 0.082-0.285 0.246-0.285 0.043-0.004 0.086 0.007 0.121 0.032s0.061 0.062 0.072 0.104l0.169-0.033c-0.036-0.167-0.156-0.251-0.362-0.251-0.11-0.003-0.216 0.036-0.298 0.11-0.043 0.042-0.076 0.094-0.097 0.15s-0.030 0.117-0.025 0.178c-0.005 0.117 0.034 0.231 0.109 0.32 0.042 0.043 0.092 0.077 0.148 0.098s0.116 0.031 0.176 0.027c0.134 0.004 0.263-0.045 0.362-0.136v-0.336h-0.37v0.144z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.959 28.465h-0.173v0.853h0.598v-0.145h-0.425v-0.708z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M25.769 28.465h-0.173v0.853h0.173v-0.853z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M27.539 29.035l-0.349-0.57h-0.167v0.853h0.161v-0.557l0.343 0.557h0.171v-0.853h-0.158v0.57z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M29.14 28.943h0.425v-0.145h-0.425v-0.187h0.457v-0.145h-0.63v0.853h0.648v-0.145h-0.475v-0.231z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.020 28.802h-0.336v-0.336h-0.171v0.853h0.171v-0.373h0.336v0.373h0.171v-0.853h-0.171v0.336z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M34.629 28.943h0.426v-0.145h-0.426v-0.187h0.459v-0.145h-0.63v0.853h0.646v-0.145h-0.475v-0.231z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M36.812 28.943c0.148-0.023 0.224-0.102 0.224-0.237 0.004-0.036-0.001-0.073-0.016-0.106s-0.038-0.062-0.068-0.083c-0.077-0.039-0.163-0.056-0.25-0.050h-0.362v0.853h0.171v-0.357h0.034c0.037-0.002 0.073 0.004 0.107 0.019 0.025 0.015 0.046 0.037 0.061 0.062l0.186 0.271h0.205l-0.104-0.167c-0.046-0.082-0.111-0.153-0.189-0.205zM36.64 28.825h-0.127v-0.214h0.135c0.059-0.005 0.118 0.002 0.174 0.020 0.012 0.011 0.022 0.025 0.029 0.040s0.009 0.032 0.009 0.049c-0.001 0.017-0.005 0.033-0.013 0.048s-0.019 0.027-0.032 0.037c-0.056 0.017-0.115 0.024-0.174 0.020z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M38.458 28.943h0.425v-0.145h-0.425v-0.187h0.459v-0.145h-0.631v0.853h0.648v-0.145h-0.475v-0.231z"></path>
</symbol>
<symbol id="icon-radar" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-tel" viewBox="0 0 284 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M49.379 15.049h5.195v3.035h-5.195v5.92h-3.227v-5.92h-5.223v-3.035h5.223v-5.537h3.227v5.537zM61.505 14.529h2.023c1.021-0.009 1.827-0.273 2.42-0.793 0.602-0.52 0.902-1.271 0.902-2.256 0-0.948-0.251-1.682-0.752-2.201-0.492-0.529-1.249-0.793-2.269-0.793-0.893 0-1.627 0.26-2.201 0.779-0.574 0.51-0.861 1.18-0.861 2.010h-3.322c0-1.021 0.269-1.951 0.807-2.789 0.547-0.839 1.303-1.49 2.27-1.955 0.975-0.474 2.064-0.711 3.268-0.711 1.987 0 3.545 0.501 4.676 1.504 1.139 0.993 1.709 2.379 1.709 4.156 0 0.893-0.287 1.736-0.861 2.529-0.565 0.784-1.299 1.376-2.201 1.777 1.094 0.374 1.923 0.962 2.488 1.764 0.574 0.802 0.861 1.759 0.861 2.871 0 1.787-0.615 3.208-1.846 4.266-1.221 1.057-2.83 1.586-4.826 1.586-1.914 0-3.482-0.51-4.703-1.531s-1.832-2.379-1.832-4.074h3.322c0 0.875 0.292 1.586 0.875 2.133 0.592 0.547 1.385 0.82 2.379 0.82 1.030 0 1.841-0.273 2.434-0.82s0.889-1.34 0.889-2.379c0-1.048-0.31-1.855-0.93-2.42s-1.54-0.848-2.762-0.848h-1.955v-2.625zM86.675 11.344c0 0.975-0.251 1.846-0.752 2.611-0.501 0.756-1.185 1.354-2.051 1.791 1.039 0.483 1.837 1.144 2.393 1.982 0.565 0.839 0.848 1.786 0.848 2.844 0 1.75-0.592 3.14-1.777 4.17-1.185 1.021-2.762 1.531-4.73 1.531-1.978 0-3.564-0.515-4.758-1.545-1.185-1.030-1.777-2.415-1.777-4.156 0-1.066 0.283-2.023 0.848-2.871s1.358-1.499 2.379-1.955c-0.857-0.438-1.536-1.035-2.037-1.791-0.492-0.766-0.738-1.636-0.738-2.611 0-1.695 0.547-3.040 1.641-4.033s2.57-1.49 4.43-1.49c1.868 0 3.35 0.497 4.443 1.49s1.641 2.338 1.641 4.033zM83.79 20.408c0-0.984-0.296-1.777-0.889-2.379-0.583-0.611-1.358-0.916-2.324-0.916s-1.741 0.301-2.324 0.902c-0.574 0.602-0.861 1.399-0.861 2.393 0 0.975 0.283 1.755 0.848 2.338 0.574 0.583 1.363 0.875 2.365 0.875s1.782-0.282 2.338-0.848c0.565-0.565 0.848-1.353 0.848-2.365zM83.366 11.467c0-0.866-0.251-1.577-0.752-2.133-0.501-0.565-1.176-0.848-2.023-0.848s-1.518 0.269-2.010 0.807c-0.492 0.529-0.738 1.253-0.738 2.174 0 0.911 0.246 1.636 0.738 2.174 0.501 0.538 1.176 0.807 2.023 0.807s1.518-0.269 2.010-0.807c0.501-0.538 0.752-1.262 0.752-2.174zM111.119 17.619c0 2.862-0.538 5.022-1.613 6.48-1.066 1.449-2.693 2.174-4.881 2.174-2.151 0-3.773-0.706-4.867-2.119-1.085-1.422-1.641-3.523-1.668-6.303v-3.445c0-2.862 0.533-5.008 1.6-6.439 1.076-1.431 2.712-2.146 4.908-2.146 2.178 0 3.801 0.697 4.867 2.092 1.076 1.395 1.627 3.482 1.654 6.262v3.445zM107.797 13.9c0-1.869-0.255-3.236-0.766-4.102-0.51-0.875-1.322-1.313-2.434-1.313-1.085 0-1.882 0.415-2.393 1.244-0.51 0.82-0.779 2.105-0.807 3.855v4.512c0 1.859 0.26 3.245 0.779 4.156s1.335 1.367 2.447 1.367c1.066 0 1.855-0.419 2.365-1.258 0.51-0.848 0.779-2.169 0.807-3.965v-4.498zM124.038 17.674c-1.112 1.176-2.411 1.764-3.896 1.764-1.75 0-3.145-0.611-4.184-1.832-1.039-1.23-1.559-2.844-1.559-4.84 0-1.313 0.264-2.502 0.793-3.568s1.281-1.896 2.256-2.488c0.975-0.592 2.106-0.889 3.391-0.889 2.005 0 3.596 0.747 4.772 2.242s1.764 3.495 1.764 6.002v0.93c0 3.591-0.811 6.33-2.434 8.217s-4.042 2.844-7.26 2.871h-0.396v-2.748h0.478c1.96-0.027 3.464-0.497 4.512-1.408 1.048-0.921 1.636-2.338 1.764-4.252zM120.839 16.84c0.665 0 1.29-0.191 1.873-0.574s1.034-0.911 1.353-1.586v-1.299c0-1.467-0.301-2.648-0.902-3.541s-1.381-1.34-2.338-1.34-1.723 0.396-2.297 1.189c-0.565 0.784-0.848 1.777-0.848 2.98 0 1.249 0.287 2.256 0.861 3.021s1.34 1.148 2.297 1.148zM141.428 5.998v2.748h-0.41c-1.859 0.027-3.345 0.538-4.457 1.531s-1.773 2.402-1.982 4.225c1.066-1.121 2.429-1.682 4.088-1.682 1.759 0 3.145 0.62 4.156 1.859 1.021 1.24 1.531 2.839 1.531 4.799 0 2.023-0.597 3.664-1.791 4.922-1.185 1.249-2.744 1.873-4.676 1.873-1.987 0-3.6-0.734-4.84-2.201-1.231-1.467-1.846-3.391-1.846-5.769v-1.135c0-3.491 0.848-6.225 2.543-8.203 1.704-1.978 4.152-2.967 7.342-2.967h0.342zM137.86 15.5c-0.729 0-1.399 0.205-2.010 0.615-0.602 0.41-1.044 0.957-1.326 1.641v1.012c0 1.477 0.31 2.652 0.93 3.527 0.62 0.866 1.422 1.299 2.406 1.299s1.764-0.369 2.338-1.107c0.574-0.738 0.861-1.709 0.861-2.912s-0.292-2.183-0.875-2.939-1.358-1.135-2.324-1.135zM164.095 26h-3.309v-15.982l-4.881 1.668v-2.803l7.766-2.857h0.424v19.975zM180.569 26h-3.309v-15.982l-4.881 1.668v-2.803l7.766-2.857h0.424v19.975zM197.043 26h-3.309v-15.982l-4.881 1.668v-2.803l7.766-2.857h0.424v19.975zM221.050 26h-3.308v-15.982l-4.882 1.668v-2.803l7.766-2.857h0.424v19.975zM237.524 26h-3.308v-15.982l-4.882 1.668v-2.803l7.766-2.857h0.424v19.975zM261.53 26h-3.308v-15.982l-4.88 1.668v-2.803l7.766-2.857h0.422v19.975zM278.004 26h-3.308v-15.982l-4.88 1.668v-2.803l7.766-2.857h0.422v19.975z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-tw" viewBox="0 0 36 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M35.556 4.976c-1.222 0.548-2.64 0.952-4.125 1.142l-0.076 0.008c1.511-0.907 2.646-2.309 3.193-3.977l0.015-0.051c-1.331 0.803-2.879 1.415-4.529 1.748l-0.093 0.016c-1.333-1.421-3.223-2.306-5.319-2.306-4.025 0-7.287 3.263-7.287 7.287 0 0.001 0 0.003 0 0.004v-0c0 0.578 0.048 1.134 0.169 1.662-6.060-0.295-11.422-3.2-15.024-7.623-0.627 1.055-0.999 2.324-1.003 3.681v0.001c0 2.524 1.301 4.763 3.237 6.059-1.212-0.033-2.341-0.361-3.327-0.915l0.036 0.019v0.080c0.005 3.515 2.486 6.449 5.792 7.152l0.048 0.009c-0.556 0.153-1.195 0.24-1.854 0.24-0.020 0-0.040-0-0.061-0l0.003 0c-0.466 0-0.937-0.027-1.38-0.124 0.944 2.887 3.623 5.010 6.811 5.077-2.461 1.94-5.606 3.111-9.025 3.111-0.005 0-0.009 0-0.014 0h0.001c-0.020 0-0.045 0-0.069 0-0.59 0-1.172-0.038-1.743-0.11l0.068 0.007c3.14 2.051 6.986 3.271 11.116 3.271 0.023 0 0.047-0 0.070-0h-0.004c13.413 0 20.747-11.111 20.747-20.743 0-0.32-0.011-0.633-0.027-0.942 1.443-1.040 2.656-2.293 3.62-3.727l0.033-0.052z"></path>
</symbol>
<symbol id="icon-yago" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.267 3.733l3.738 3.538-6.938-0.004v17.166h18.133v-6.564l3.733 3.534v-17.671h-18.667zM35.036 17.455l-10.597-10.032h10.597v10.032zM31.746 21.923h-11.81v-11.545h0.835v10.764h10.975v0.782zM22.725 26.72l-0.436 0.898-0.436-0.898h-0.366l0.637 1.198v0.698h0.331v-0.698l0.635-1.198h-0.365zM23.273 28.615l0.154-0.441h0.734l0.155 0.441h0.344l-0.717-1.896h-0.296l-0.716 1.896h0.342zM23.794 27.122l0.275 0.786h-0.549l0.275-0.786zM25.531 27.863c-0.048 0.073-0.072 0.153-0.072 0.241 0 0.16 0.056 0.29 0.168 0.389s0.263 0.148 0.451 0.148 0.349-0.051 0.484-0.152l0.107 0.126h0.367l-0.279-0.329c0.109-0.149 0.164-0.341 0.164-0.574h-0.275c0 0.128-0.026 0.243-0.079 0.348l-0.366-0.432 0.129-0.094c0.091-0.066 0.157-0.132 0.197-0.198s0.060-0.14 0.060-0.219c0-0.12-0.044-0.22-0.133-0.301s-0.201-0.122-0.339-0.122c-0.153 0-0.274 0.043-0.365 0.13s-0.135 0.203-0.135 0.352c0 0.061 0.014 0.124 0.043 0.189s0.081 0.144 0.155 0.237c-0.141 0.101-0.235 0.188-0.283 0.262zM26.386 28.282c-0.093 0.071-0.193 0.107-0.299 0.107-0.095 0-0.17-0.027-0.227-0.082s-0.085-0.126-0.085-0.214c0-0.102 0.052-0.192 0.156-0.271l0.040-0.029 0.414 0.488zM26.046 27.442c-0.089-0.11-0.134-0.202-0.134-0.275 0-0.063 0.018-0.116 0.055-0.158s0.085-0.063 0.147-0.063c0.057 0 0.105 0.018 0.142 0.053s0.056 0.077 0.056 0.126c0 0.075-0.027 0.136-0.081 0.184l-0.040 0.033-0.145 0.099zM29.132 28.472c0.13-0.114 0.205-0.272 0.224-0.474h-0.328c-0.017 0.135-0.059 0.232-0.124 0.29s-0.162 0.087-0.292 0.087c-0.142 0-0.249-0.054-0.323-0.161s-0.109-0.264-0.109-0.469v-0.168c0.002-0.202 0.041-0.355 0.117-0.46s0.188-0.158 0.331-0.158c0.123 0 0.217 0.030 0.28 0.091s0.104 0.158 0.12 0.294h0.328c-0.021-0.207-0.095-0.368-0.223-0.482s-0.296-0.171-0.505-0.171c-0.155 0-0.293 0.037-0.411 0.111s-0.209 0.179-0.272 0.315c-0.063 0.136-0.095 0.294-0.095 0.473v0.177c0.003 0.174 0.035 0.328 0.098 0.46s0.151 0.234 0.266 0.306c0.115 0.071 0.249 0.107 0.4 0.107 0.216 0 0.389-0.056 0.52-0.169zM31.068 28.206c0.064-0.141 0.096-0.304 0.096-0.49v-0.105c-0.001-0.185-0.034-0.347-0.099-0.486s-0.158-0.247-0.277-0.32c-0.119-0.075-0.256-0.112-0.41-0.112s-0.292 0.038-0.411 0.113c-0.119 0.075-0.211 0.183-0.277 0.324s-0.098 0.305-0.098 0.49v0.107c0.001 0.181 0.034 0.342 0.099 0.48s0.159 0.246 0.279 0.322c0.121 0.075 0.258 0.112 0.411 0.112 0.155 0 0.293-0.037 0.411-0.112s0.212-0.183 0.276-0.323zM30.716 27.135c0.080 0.112 0.12 0.273 0.12 0.483v0.099c0 0.214-0.040 0.376-0.119 0.487s-0.19 0.167-0.336 0.167c-0.144 0-0.257-0.057-0.339-0.171s-0.121-0.275-0.121-0.483v-0.109c0.002-0.204 0.043-0.362 0.122-0.473s0.192-0.168 0.335-0.168c0.146 0 0.258 0.056 0.337 0.168z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-f"><use xlink:href="#icon-f"></use></svg><span class="name"> icon-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-in"><use xlink:href="#icon-in"></use></svg><span class="name"> icon-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logocompany"><use xlink:href="#icon-Logocompany"></use></svg><span class="name"> icon-Logocompany</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logofoster"><use xlink:href="#icon-Logofoster"></use></svg><span class="name"> icon-Logofoster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logosecond"><use xlink:href="#icon-Logosecond"></use></svg><span class="name"> icon-Logosecond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radar"><use xlink:href="#icon-radar"></use></svg><span class="name"> icon-radar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tw"><use xlink:href="#icon-tw"></use></svg><span class="name"> icon-tw</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yago"><use xlink:href="#icon-yago"></use></svg><span class="name"> icon-yago</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
